# SpaceX

./: .gitattributes  .gitignore  README.md
SpacexApp/SpacexServer.Api/: Dockerfile  Program.cs  SpacexServer.Api.csproj  appsettings.json
SpacexApp/SpacexServer.Api/Commands/RefreshTokens/: RefreshTokenCommand.cs
SpacexApp/SpacexServer.Api/Commands/SpacexLaunches/: GetPastLaunchesQuery.cs  GetSpacexLaunchesQuery.cs
SpacexApp/SpacexServer.Api/Commands/Users/: ForgotPasswordCommand.cs  LoginUserCommand.cs  ResetPasswordCommand.cs  SignUpUserCommand.cs  UpdatePasswordCommand.cs
SpacexApp/SpacexServer.Api/Common/: CommandDispatcher.cs  QueryDispatcher.cs
SpacexApp/SpacexServer.Api/Common/Enums/: ResultType.cs
SpacexApp/SpacexServer.Api/Common/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
SpacexApp/SpacexServer.Api/Common/Models/: PagedResult.cs  Result.cs  ResultCommonLogic.cs
SpacexApp/SpacexServer.Api/Common/Security/: JwtService.cs  PasswordHasher.cs
SpacexApp/SpacexServer.Api/Contracts/RefreshTokens/Requests/: RefreshTokenRequest.cs
SpacexApp/SpacexServer.Api/Contracts/SpacexLaunches/Responses/: SpaceXLaunchDto.cs
SpacexApp/SpacexServer.Api/Contracts/SpacexLaunches/Services/: SpaceXLaunchService.cs
SpacexApp/SpacexServer.Api/Contracts/Users/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  SignUpUserRequest.cs  UpdatePasswordRequest.cs
SpacexApp/SpacexServer.Api/Contracts/Users/Responses/: CurrentUserResponse.cs  LoginUserResponse.cs
SpacexApp/SpacexServer.Api/Controllers/: AuthController.cs  ExtendedApiController.cs  SpacexLaunchesController.cs
SpacexApp/SpacexServer.Storage/: SpacexServer.Storage.csproj
SpacexApp/SpacexServer.Storage/Common/Configuration/: RefreshTokensMapping.cs  UserMapping.cs  UsersMapping.cs
SpacexApp/SpacexServer.Storage/Common/Context/: ISpacexDbContext.cs  SpacexDbContext.cs
SpacexApp/SpacexServer.Storage/Common/Repositories/: Repository.cs
SpacexApp/SpacexServer.Storage/RefreshTokens/Entities/: RefreshToken.cs
SpacexApp/SpacexServer.Storage/RefreshTokens/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
SpacexApp/SpacexServer.Storage/User/Entities/: User.cs
SpacexApp/SpacexServer.Storage/User/Repositories/: UserRepository.cs
SpacexApp/SpacexServer.Storage/Users/Entities/: User.cs
SpacexApp/SpacexServer.Storage/Users/Repositories/: IUsersRepository.cs  UsersRepository.cs
SpacexServer/SpacexServer.Contracts/: SpacexServer.Contracts.csproj
SpacexServer/SpacexServer.Contracts/User/Repositories/: IUserRepository.cs
SpacexServer/SpacexServer.Contracts/User/Requests/: CreateUserRequest.cs
SpacexServer/SpacexServer.Services/: SpacexServer.Services.csproj
SpacexServer/SpacexServer.Services/User/Commands/: AddNewUserCommand.cs
(+104 files in other folders)
