<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpacexServer.Common\SpacexServer.Common.csproj" />
    <ProjectReference Include="..\SpacexServer.Contracts\SpacexServer.Contracts.csproj" />
  </ItemGroup>

</Project>
