FROM mcr.microsoft.com/mssql/server:2022-latest

# Install necessary tools (including sqlcmd)
USER root
RUN apt-get update && \
    apt-get install -y curl apt-transport-https gnupg && \
    curl -sSL https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    echo "deb [arch=amd64] https://packages.microsoft.com/ubuntu/$(lsb_release -rs)/prod $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql17 mssql-tools unixodbc-dev && \
    rm -rf /var/lib/apt/lists/*

# Add sqlcmd to the PATH so it's always available
RUN echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc && \
    echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> /etc/bash.bashrc && \
    echo 'export ACCEPT_EULA=Y' >> /etc/environment

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Switch back to SQL Server user
USER mssql

# Run the entrypoint script
ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
